/* GENERAL */
* {
	scrollbar-width: none;
  box-sizing: border-box;
  font-family: 'Ubuntu';
  text-decoration: none;
}

*::-webkit-scrollbar {
	display: none;
}

body {
    overflow: scroll;
    margin: 0px 0px 0px 0px;    
}

h1 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  color: white;
}

p {
  font-family: 'Ubuntu';
  font-weight: 300;
  color: #E59425;
  margin: 0px 0px 0px 0px;
}

a {
  text-decoration: none;
  width: auto;
  height: auto;
}

a:hover {
  color: #E59425;
}

a:visited {
  color: white;
}

a:link {
  color: white;
}

button {
  padding: 0px 0px 0px 0px;
}

#main-wrapper {
  height: 100vh;
  background-color: #11151C;
}

/*///// NAVBAR /////*/

#nav__horizontal-container {
  display: flex;
  width: 100%;
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 2vh;
  padding-right: 4.6vw;
  padding-left: 4.6vw;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}

.nav__links-wrp {
  display: grid;
  justify-items: flex-end;
  -webkit-box-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  column-gap: 3.5vw;
  row-gap: 0px;
  width: 100%;
}

.nav__menu {
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 2.9vw;
  grid-row-gap: 0px;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: space-between;
}

.w-nav-menu {
  position: relative;
  float: right;
}

.button-container {
  display: inline-block;
  justify-content: space-around;
}

.nav-link {
  transition: all 300ms ease;
  line-height: 1.2;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;
  color: white;
}

.btn-nav-text {
  font-size: 1vw;
  font-weight: 500;
}

.nav-link:hover {
  color: #E59425;
}

.btn-nav-text:hover {
  color: #E59425;
}

/*///// DROPDOWN /////*/

.dropbtn, .no-dropbtn {
  background-color: transparent;
  color: white;
  font-size: 16px;
  border: none;
}

.button-container:hover .dropdown-content {
  display: block;
  background-color: #E59425;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #B56D08;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #B56D08;
  color: white;
}


/*///// HOME TEXT PPT /////*/

#main-home-container {
  height: 80%;
}

#description-tittle-cont {
  margin: 175px 0px 0px 0px;
  font-size: 2.3vw;
}

.descript-tittle {
  margin: 0px 0px 0px 2.5vw;
}

#dapp-btn-container {
  padding: 0px 0px 0px 50px;
  margin: 2vh 0px 0px 0px;
}



/*///// ENTER THE STRUDEL /////*/

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.btn-pr {
  padding: 2.2vh 1.2vw;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-radius: 0.5vw;
  -webkit-transition: all 50ms cubic-bezier(.19, 1, .22, 1);
  transition: all 50ms cubic-bezier(.19, 1, .22, 1);
  font-size: 1.1vw;
  line-height: 0.5;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.001em;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  border: 3px solid #E59425;
  color: white;
}

.btn-text-cont {
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}

.btn-pr:hover {
  transition: all 50ms ease;
  border: 3px solid transparent;
  background-size: 110%;
  background-position: center;
  background-image: linear-gradient(80deg, rgba(229,148,37,1) 0%, rgba(225,80,38,1) 100%); 
}

.btn-text {
  transition: all 50ms ease;
}

/*///// INFORMATION /////*/

#information-wrapper {
  height: 200vh;
}

#prob-wrapper {
  height: 100vh;
  background-color: rgb(255,255,255);
  background-color: linear-gradient(94deg, rgba(255,255,255,1) 28%, rgba(228,225,225,1) 100%);
  text-transform: none;
}

#info-prob-container {
  width: 40%;
  position: relative;
  border-radius: 0.5vw;
  /*border: 3px solid #E59425;*/
  text-decoration: none;
  margin: 0px 0px 0px 50px;
  background-color: #11151C;
  box-shadow: 10px 10px 20px #E59425;
}

.info-prob-header {
  position: relative;
  color: white;
  font-weight: 500;
  font-size: 4vw;
  line-height: normal;
  padding: 10px 10px 0px 10px;
  margin: 0px 0px 10px 0px;
}

.info-prob-text {
  position: relative;
  flex-wrap: wrap;
  overflow-wrap: normal;
  color: white;
  font-size: 2.3vh;
  line-height: 3vh;
  padding: 0vh 1vw 1vh 1vw;
}

.qlty-hl-og {
  color: #E59425;
}

#qlty-random-text, #qlty-hl-blk {
  color: white;
}

/* linear-gradient(80deg, rgba(229,148,37,1) 0%, rgba(225,80,38,1) 100%); #qlty-random-text, 
<span class="qlty-hl-og">$vBTC</span>
is the first and only <span id="qlty-random-text"> decentralized </span><br> Bitcoin Wrapper on DeFi.*/